# suivi-retour-recette

./: ProjectHome.md  pom.xml
src/main/java/fr/gfi/alan/delahaye/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/java/fr/gfi/alan/delahaye/actions/: HelloWorldAction.java  IndexAction.java  LoginAction.java  ParentStructsAction.java  ValidateLoginAction.java
src/main/java/fr/gfi/alan/delahaye/actions/administration/: AdministrationAction.java  AjouterPerimetreAction.java  AjouterUtilisateursAction.java  ExportAction.java  GestionPerimetresAction.java  GestionUtilisateursAction.java  MonCompteAction.java
src/main/java/fr/gfi/alan/delahaye/actions/administration/validation/: ValidatePerimetreAction.java  ValidateUtilisateurAction.java
src/main/java/fr/gfi/alan/delahaye/actions/perimetre/: AjouterEntreePerimetreAction.java  ChangerEtatPerimetreAction.java  PerimetreAction.java
src/main/java/fr/gfi/alan/delahaye/actions/perimetre/validation/: ValidateEntreePerimetreAction.java
src/main/java/fr/gfi/alan/delahaye/actions/tdb/: DashboardAction.java
src/main/java/fr/gfi/alan/delahaye/beans/: EntreePerimetreBean.java  PerimetreBean.java  UtilisateurBean.java
src/main/java/fr/gfi/alan/delahaye/core/dao/: EntreePerimetreDAO.java  GenericDAO.java  PerimetreDAO.java  UtilisateurDAO.java
src/main/java/fr/gfi/alan/delahaye/core/dao/impl/: AbstractGenericDAO.java  EntreePerimetreDAOImpl.java  GenericDAOImpl.java  PerimetreDAOImpl.java  UtilisateurDAOImpl.java
src/main/java/fr/gfi/alan/delahaye/core/entite/: EntreePerimetre.java  Notification.java  Perimetre.java  TypeNotification.java  Utilisateur.java
src/main/java/fr/gfi/alan/delahaye/core/manager/: AdministrationManager.java  PerimetreManager.java
src/main/java/fr/gfi/alan/delahaye/core/manager/impl/: AdministrationManagerImpl.java  PerimetreManagerImpl.java
src/main/java/fr/gfi/alan/delahaye/edition/: ExportExcel.java  Test.java
src/main/java/fr/gfi/alan/delahaye/edition/impl/: ExportExcelImpl.java
src/main/java/fr/gfi/alan/delahaye/utils/: DateConverter.java  FloatUtils.java  MD5Crypter.java  ObjectMapper.java
src/main/resources/: app.properties  applicationContext.xml  applicationContextBDD.xml  database.properties  log4j.properties  struts.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: activePerimetre.tag  footer.tag  header.tag  importJS.tag  menu.tag  notifications.tag  urls.tag  variation.tag
src/main/webapp/js/: gritter-conf.js  morris-conf.js
src/main/webapp/js/gritter/css/: jquery.gritter.css  jquery.gritter0.css
src/main/webapp/jsp/: helloWorld.jsp  index.jsp  login.jsp
src/main/webapp/jsp/administration/: administration.jsp  ajouterPerimetre.jsp  ajouterUtilisateurs.jsp  export.jsp  gestionPerimetres.jsp  gestionUtilisateurs.jsp  monCompte.jsp
src/main/webapp/jsp/perimetre/: ajouterEntreePerimetre.jsp  perimetre.jsp
src/main/webapp/jsp/tdb/: dashboard.jsp
src/test/java/fr/gfi/alan/delahaye/: HelloWorldActionTest.java  IndexActionTest.java
