hibernate.connection.driver_class=com.mysql.jdbc.Driver
## LOCAL ##
#hibernate.connection.url=jdbc:mysql://localhost:3306/suivi_retours_recette
#hibernate.connection.username=root
#hibernate.connection.password=root
## DEPLOYE GFI LOCAL ##
hibernate.connection.url=jdbc:mysql://172.16.36.181:3306/suivi_retours_recette
hibernate.connection.username=sara_qualif1
hibernate.connection.password=sara_qualif1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.vendor.adapter=HibernateJpaVendorAdapter