<%@taglib prefix="s" uri="/struts-tags"%>

<!-- Création des liens de la page -->
<s:url var="logout" action="logout" />
<s:url var="index" action="dashboard" />
<s:url var="admin" action="administration" />
<s:url var="perimetre" action="perimetre" />
<s:url var="monCompte" action="monCompte" />
<s:url var="gestionUtilisateurs" action="gestionUtilisateurs" />
<s:url var="ajouterUtilisateurs" action="ajouterUtilisateurs" />
<s:url var="validateUtilisateur" action="validateUtilisateur" />
<s:url var="gestionPerimetres" action="gestionPerimetres" />
<s:url var="ajouterPerimetre" action="ajouterPerimetre" />
<s:url var="validatePerimetre" action="validatePerimetre" />
<s:url var="export" action="export" />